<!DOCTYPE html>
<html>
<head>
  <title>Losningar</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
  <div class="container">
    <h1 class="logo">Klassisk fysik</h1>

    <nav>
      <ul>
        <li><a href="Hem.html">Hem</a></li>
        <li><a href="Losningar.html">Lösningar</a></li>
        <li><a href="Kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

  </div>
</header>
<nav>
  <div class="container-1">
    <div class="item-1">
      <a href="vagrorelselara.html">
      <img src="https://i.imgur.com/yQOIH5o.jpg">
    </div>
    <div class="item-1">
      <a href="elektromagnetism.html">
      <img src="https://i.imgur.com/DU9KQW5.jpg">
    </div>
  </div>
</nav>

</body>
</html>
